{
  "name": "@pop-os/website",
  "version": "1.0.0",
  "description": "The Pop!_OS website",
  "author": "System76 (hosting@system76.com)",
  "private": true,
  "scripts": {
    "start": "nuxt dev",
    "build": "nuxt generate",
    "lint": "eslint --ext js,vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext js,vue --ignore-path .gitignore .",
    "test:browser": "testcafe remote --qr-code ./test/browser/**"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@nuxtjs/color-mode": "^1.0.0",
    "@system76/asset-components": "^2.4.2",
    "@system76/components": "^1.1.1",
    "@system76/design": "^5.2.1",
    "@system76/forms": "^2.7.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@system76/eslint-config": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "http-server": "^0.12.1",
    "testcafe": "^1.8.4"
  }
}
